<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9d90a46-c622-4f18-8005-69f57e6e8316" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/InventorySystem/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="7afc1195-d3b9-46ea-b873-c8140a480964" SourceId="1" SourceUrl="http://localhost:8733/InventorySystem/OrderService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3bc5b143-392c-4298-bffa-e87dcfbc625a" SourceId="1" SourceUrl="http://localhost:8733/InventorySystem/OrderService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="7c400236-f5c3-4590-9329-74707bcf77c5" SourceId="1" SourceUrl="http://localhost:8733/InventorySystem/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05fa674c-2ca8-4f23-ae2d-3fc0093eee3c" SourceId="1" SourceUrl="http://localhost:8733/InventorySystem/OrderService/mex" />
    <MetadataFile FileName="InventoryServiceLibrary.xsd" MetadataType="Schema" ID="5c16f58a-9577-48b1-8b87-3a87abcb198d" SourceId="1" SourceUrl="http://localhost:8733/InventorySystem/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>