<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ed7f695-66a1-4639-a949-983a66673836" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/InventorySystem/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="ca6b69a8-9fcb-4016-b5a5-dbdc9801ab51" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebad3d0d-4c76-4bc3-8415-0ea8e1034d54" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="d87cd0ef-6a01-4219-88ef-aa000c237745" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d9a77b3-c21d-4f73-99c3-3a4ee4ec2d52" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="InventoryServiceLibrary.xsd" MetadataType="Schema" ID="bea7d701-b4b4-4337-bd16-751301c0e27b" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>