<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7df5c3b-48d4-4fa3-8289-7e6b0af482b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/InventorySystem/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="b493271e-64a9-4283-b70b-d8d6458f39f7" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bde614c2-3681-4234-8bcc-1c17a1670d19" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="f48e52a4-8e4d-4cb9-8382-9ce3fc510ced" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f884193-3880-4f76-958f-4b0dcb56689c" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
    <MetadataFile FileName="InventoryServiceLibrary.xsd" MetadataType="Schema" ID="89a5986a-a699-4651-8d14-99924e61153d" SourceId="1" SourceUrl="http://localhost:8734/InventorySystem/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>